.slick-arrow {
  margin-left: 140px;
  margin-right: 140px;
  margin-top: -10px;
  z-index: 1;
}

.slider {
  margin-bottom: 20px;
}

.trending.rows {
  margin-top: 100px;
}

.description {
  text-align: center;
}
.slick-active {
  height: 90px !important;
}

.description-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.sale {
  grid-row: 1/2;
  grid-column: 1/2;
}

.new {
  grid-row: 2/2;
  grid-column: 1/1;
}

.women {
  grid-row: 1/3;
  grid-column: 2/3;
}

.shoes {
  grid-column: 3/5;
}
.trending-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.trending-description {
  text-align: center;
  margin-top: 30px;
}
.promo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.bestselling-header {
  margin-top: 35px;
  letter-spacing: 1;
}
.bestselling-header .selling-description {
  text-align: center;
  margin-bottom: 35px;
}

.selling-description h3 {
  font-size: 25px;
  font-weight: 400;
}
.selling-description h5 {
  font-size: 15px;
  font-weight: 400px;
}
.bestselling-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.main-blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 576px) {
  .trending-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .promo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .bestselling-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-blog {
    grid-template-columns: repeat(1, 1fr);
  }
  .description-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    display: block;
    margin: 20px;
  }
  .slick-active {
    height: 40px !important;
  }
  .slick-arrow {
    margin-left: 60px;
    margin-right: 60px;
    margin-top: -10px;
    z-index: 1;
  }
}
@media (max-width: 768px) {
  .description-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .sale {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .new {
    grid-row: 2/2;
    grid-column: 1/1;
  }

  .women {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .shoes {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .trending-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .promo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-blog {
    grid-template-columns: repeat(2, 1fr);
  }
  .bestselling-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
